[common]
logFilePath = E:/tmp/logs
logFileName = gonews.log
logLevel = 4
dataFolder = E:/tmp/data
;dataFolder = /tmp/data
port = 8081
repo = https://github.com/gocn/news.git
;mode = release
mode = debug

[redis]
host = 127.0.0.1:6379
db = 2
cachePrefix = gonews
sortedPrefix = gonews_sort